
{
  "name": "INFEMA - Equipo de Ventas",
  "short_name": "INFEMA Ventas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "description": "Herramienta para vendedores de INFEMA para envío de catálogos personalizados.",
  "icons": [
    {
      "src": "https://tiendaonline.infema.cl/cdn/shop/files/LOGO_INFEMA_COLOR_SF.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}